<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ticket Direct</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="icon" href="ticket.ico">
</head>

<body>
    <nav>
        <ul id="company">
            <li><i class="fas fa-ticket-alt"></i></li>
            <li><a href="./index.html" id="company_name">Ticket Direct</a></li>
        </ul>
        <label for="toggle"><i class="fas fa-bars" id="hamburger_menu"></i></label>
        <input type="checkbox" id="toggle">
        <ul id="menu">
            <li><a href="./index.html" class="nav_links">Home</a></li>
            <li><a href="./movies.html" class="nav_links">Movies</a></li>
            <li><a href="./signin.html" class="nav_links" onclick="signOut()">Sign In</a></li>
            <li><a href="./signup.html" class="nav_links" id="selected_page">Sign Up</a></li>
        </ul>
    </nav>

    <div id="container">
        <!-- sign up form when user needs to sign in -->
        <div id="sign_in_page">
            <h1 id="sign_up_header">Join Ticket Direct's Rewards Program!</h1>
            <hr>
            <div class="account_form " id="sign_up_form">
                <div class="form_header">
                    <h2 class="form_label">Ticket Direct Rewards</h2>
                </div>
                <form action="" onsubmit="return signIn()" method="POST">
                    <input type="email" placeholder="Email" class="form_email" id="forgot_password_email" name="email"
                        required>
                    <div id="password_info">
                        <input type="password" placeholder="Password" class="form_password" id="password1" name="password"
                            required>
                        <input type="password" placeholder="Confirm Password" class="form_password" id="password2" name="confirmPassword"
                            onkeyup="checkPasswords()" required>
                        <span id="password_message" class="form_message"></span>
                    </div>
                    <button class="form_button" id="sign_up_button">Sign Up</button>
                </form>
            </div>
        </div>
        <!-- my account display when user is signed in -->
        <div id="my_account_page" class="hidden">
            <h1>Your Ticket Direct Account</h1>
            <hr>
            <h2>Rewards Points: <span id="rewards"></span></h2>
            <div id="center_display">
                <div id="movie_choice_display">
                    <img id="selected_movie" src="">
                    <div id="user_selection">
                        <h2>Your Movie Info</h2>
                        <p id="selected_theater"></p>
                        <p><span id="selected_date"></span> @ <span id="selected_time"></span></p>
                        <p>Your Seats: <span id="selected_seats"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="movie.js"></script>
    <script src="seat.js"></script>
    <script src="checkout.js"></script>
    <script>
        accountStatus();
        getPoster("selected_movie");
        document.getElementById("selected_theater").innerHTML = localStorage.getItem("theater");
        document.getElementById("selected_time").innerHTML = localStorage.getItem("movieTime");
        document.getElementById("selected_date").innerHTML = localStorage.getItem("movieDate");
        document.getElementById("selected_seats").innerHTML = localStorage.getItem("selectedSeats");
        if (localStorage.getItem("signedIn") == "true") {
            document.getElementById("my_account_page").classList.remove("hidden");
            document.getElementById("sign_in_page").classList.add("hidden");
            document.getElementById("rewards").innerHTML = localStorage.getItem("rewards");
        }
    </script>
</body>

</html>